{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "RandomQuoteGenerator",
            "username": "guest-user",
            "database": "Quote Database",
            "password": ""
        }
    ]
}